logging.level.root=debug
#spring.datasource.url=jdbc:mysql://localhost:3306/chatanywheredb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=19JRbgopi7@
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:31826/railway
spring.datasource.username=root
spring.datasource.password=kBKneIstGmxeXQSPpLcByAEZTgcVekkR
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mail related properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdabd1703@gmail.com
spring.mail.password=lvyd bicd imow uhmw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#You don't need to specify hibernate.dialect for MySQL, Spring Boot auto-configures it.
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect